#datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#jwt
app.jwt.secret=${JWT_SECRET}

app.jwt.expiration-in-ms=8640000

authentication.internal.api-key=${INTERNAL_API_KEY}